server {
    listen 80;
    listen [::]:80;

    root /usr/share/nginx/html;
    index index.html index.htm index.nginx-debian.html;

    server_name social.ecommerce;


    location / {
        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.html break;
        }

    }
}